<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Texts</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.15;
            /* font-style: italic;
            font-weight: 500; */
        }

        .Lorem {
            text-align: center;
            border: 2px solid red;
            width: min-content;
            text-overflow: clip;
            overflow: auto;
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            About Fonts
        </h2>
        <p>
            This is a page on fonts.
        </p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate optio quibusdam,
            porro vero dolorem commodi in. Accusamus obcaecati unde exercitationem quae. Inventore.</p>
    </div>
</body>

</html>