<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 1488px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container{
            border: 2px solid black;
            /* width: 1488px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at minus sapiente earum debitis neque sunt porro, totam itaque delectus. Pariatur adipisci est nam totam hic accusantium porro ipsam voluptatibus incidunt praesentium, nobis asperiores iste corporis dicta vitae eos laboriosam itaque rerum laudantium necessitatibus delectus temporibus repellat obcaecati eaque. Cupiditate dicta doloribus voluptate totam rerum sunt.</div>
</body>

</html>