<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-flex;
        }

        ul li a {
            list-style: none;
            padding: 23px;
            font-weight: bolder;
            font-size: x-large;
            color: blue;
            text-decoration: none;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 50px;
            border: 2px solid white;
            margin: 50px 23vw;
            font-size: 2em;
            border-radius: 13px;
        }

        .circle {
            height: 45px;
            width: 45px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <!-- Design a website just like the image format given below.
     <div>
        <img src="exercise_5_format.jpg" alt="format" width="444">
     </div> -->

    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <h4>🙏 WELCOME and Thanks for visiting! 🔥</h4>
        </div>

        <div class="circle">

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>